@import "navbar"
@import "about"
    
body
    box-sizing: border-box
    color: $bgcolor

main 
  margin: 0 auto
  padding: 0px

  @media only screen and (max-width: 768px) 
    //padding: 7%    
    //font-size: xx-small


.row
    margin: 0 auto


.content-p  
    margin-top: 2%
    display: flex
    
.card-info
    width: 350px
    height: 200px
    cursor: pointer

.card-inner
    width: 100%
    height: 100%    
    position: relative   

    .front    
        width: 100%
        height: 100%  
        position: absolute
        background: linear-gradient(45deg, #0045c7 0%, #ff2c7d 100%)
        padding: 20px 30px
        border-radius: 15px
        overflow: hidden
        z-index: 1

        .p-row
            color: white
            display: flex
            align-items: center
            justify-content: space-between   

        .map-p
            width: 100% 
            position: absolute
            top: 0
            left: 0
            opacity: 0.3
            z-index: -1

        .c-row
            @extend .p-row
            font-size: 20px
            margin-top: 30px

        .v-row
            @extend .p-row
            font-size: 11px  
            margin-top: 15px   

        .n-row
            @extend .p-row
            font-size: 14px  
            margin-top: -11px     

.content-p  
    margin-top: 2%
    display: flex
    justify-content: center
    align-items: center    
   
.user-ab
    //justify-content: center
    //align-items: center
    padding: 2%
    //flex-direction: column
    background-color: $bglight
    border-bottom-left-radius: 40px
    border-bottom-right-radius: 40px


.change-info    
    padding: 10%

    p
        text-align: center
        font-size: 1.2em
        background-color: #7baaa4 
        border-radius: 10px

.balance-info
    .hi
        font-size: 1.5em
    .balance
        font-size: 2.5em
        margin: 0.2em


input[type="text"],
input[type="password"]
  padding: 10px
  border-radius: 10px
  width: 100%
  box-sizing: border-box      